client_max_body_size 300M;
fastcgi_buffers 16 2048k;
fastcgi_buffer_size 2048k;
fastcgi_busy_buffers_size 2048k;
proxy_busy_buffers_size 2048k;
proxy_buffers 16 2048k;
proxy_buffer_size 2048k;
fastcgi_connect_timeout 1024;
fastcgi_send_timeout 3000;
fastcgi_read_timeout 3000;